<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>charrada</title>
</head>
<style>
  body{background-image: url(./img/smiley.jpg);}
   
    a:link {
  color: rgb(0, 4, 254);
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}
    .aa{font-family: Verdana;
        border: solid 1px black;
        color: rgb(13, 11, 11);background-color:rgb(249, 25, 170) ;}
    #ind1 {border-radius: 20px;
        text-align: center;
    }
</style>
<body >
    <div class="aa" id="ind1">bonjour</div>
    <div title="jaloul" class="aa" >amine</div>
<p class="aa"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nesciunt distinctio laudantium asperiores nemo nam ullam, necessitatibus et consequatur temporibus mollitia obcaecati voluptate accusantium sit. Molestias repudiandae natus commodi beatae?</p>
<img src="" alt="jj"width="500" style="float: right;">

<p>
    <a title="facbook" href="http://www.facbook.com">fb</a>
</p>
<p class="aa"> hi <abbr title="jaloul">amine</abbr>you are nice</p>
   <button onclick=""> ok</button>
   
</body>
</html>