<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test3</title>
</head>
<style>
    .container{
        display: flex;
        flex-direction: row;
        justify-content:start ;

    }
    .elements{color: aliceblue;
        background-color: black;
     
        height: 50px;
        width: 100px;
      
        flex-grow: 1;
        text-align: center;
    }
    #ind2:link, #ind2:visited {
  background-color: #060000;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

#ind2:hover, #ind2:active {
  background-color: rgb(79, 71, 71);
  color: #fc9d04;
}
  p{font-size: 20px;
  color: rgb(255, 255, 255);}
 #ind1:link{color:blanchedalmond;
  background-color: transparent;
  text-decoration: none;}
  #ind1:hover{color:rgb(148, 136, 118);
  background-color: transparent;
  text-decoration: none;}
#ind1{color:blanchedalmond;}

#ind3:link{
  background-color: transparent;
  text-decoration: none;}
  #ind3:hover{color:rgb(148, 136, 118);
  background-color:transparent;
  text-decoration:underline;}
#ind3{color:rgb(255, 254, 254);}

</style>

<body  style="background-color:rgb(64, 60, 60)  ;">
   
<div class="container">
<div class="elements"><img src="./img/ss.png" alt="jj" height="50px" width="100%"></div>
<div class="elements"><a id="ind2" href="http://www.facbook.com"><strong>articles</strong></a></div>
<div class="elements"><a id="ind2" href=""><strong>videos</strong></a></div>
<div class="elements"><a id="ind2" href=""><strong> almanac</strong></a></div>
<div class="elements"><a id="ind2" href=""><strong>newsletter</strong> </a></div>
<div class="elements"><a id="ind2" href=""><strong>guides</strong> </a></div>
<div class="elements"><a id="ind2" href=""><strong>digitalocean</strong> </a></div>
<div class="elements"><a id="ind2" href=""><strong>do community</strong></a></div>
</div>
<h2 ><br>
    <br>
    <a id="ind1" href=""><b>home</b></a>
<a id="ind1" href="">/<b>guides</b></a>
</h2>
<h1 style="font-size:60px ;color: rgb(255, 255, 255);" >A Complete Guide to Flexbox</h1>
<p> <a id="ind1" href="https://css-tricks.com/author/chriscoyier/"><img src="./img/Capture dՎcran 2022-07-03 162854.png" alt="jj" height="50px"width="50px" ></a>
<a id="ind3" href="">chris coyier</a>
on Apr 8, 2013 (Updated on Apr 29, 2022)</p>

<p>Our comprehensive guide to CSS flexbox layout. This complete guide <br> explains everything about flexbox, focusing on all the different possible <br> properties for the parent element (the flex container) and the child <br> elements (the flex items). It also includes history, demos, patterns, and <br> a browser support chart.</p>

</body>
</html>