<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: flex;
        flex-direction: row;
        justify-content:start ;

    }
    .elements{color: aliceblue;
        background-color: black;
     
        height: 50px;
        width: 100px;
      
        flex-grow: 1;
        text-align: center;
    }
    a:link, a:visited {
  background-color: #060000;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(79, 71, 71);
  color: #fc9d04;
}
  p{font-size: 20px;
  color: rgb(255, 255, 255);}
 
</style>
<body style="background-color:rgb(64, 60, 60)  ;">
    <div class="container">
        <div class="elements"><img src="./img/ss.png" alt="jj" height="50px" width="100%"></div>
        <div class="elements"><a href="http://www.facbook.com"><strong>articles</strong></a></div>
        <div class="elements"><a href=""target="_blank"><strong>videos</strong></a></div>
        <div class="elements"><a href=""target="_blank"><strong> almanac</strong></a></div>
        <div class="elements"><a href=""target="_blank"><strong>newsletter</strong> </a></div>
        <div class="elements"><a href=""target="_blank"><strong>guides</strong> </a></div>
        <div class="elements"><a href=""target="_blank"><strong>digitalocean</strong> </a></div>
        <div class="elements"><a href=""target="_blank"><strong>do community</strong></a></div>
        </div>
        <h2 ><br>
            <br>
            <a style=" color: rgb(249, 249, 249);
            background-color: transparent;
            text-decoration: none;"href=""><b>home</b></a>
        <a style="color: rgb(249, 249, 249);
        background-color: transparent;
        text-decoration: none;"  href=""><b>guides</b></a>
        </h2>
        <h1 style="font-size:60px ;color: rgb(255, 255, 255);" >A Complete Guide to Flexbox</h1>
        <p> <a style="color: rgb(249, 249, 249);
            background-color: transparent;
            text-decoration: none;" href="https://css-tricks.com/author/chriscoyier/"><img src="./img/Capture dՎcran 2022-07-03 162854.png" alt="jj" height="50px"width="50px" ></a>
        <a style="color: rgb(249, 249, 249);
        background-color: transparent;
        text-decoration: none;"  href="">chris coyier</a>
        on Apr 8, 2013 (Updated on Apr 29, 2022)</p>
        
        <p>Our comprehensive guide to CSS flexbox layout. This complete guide <br> explains everything about flexbox, focusing on all the different possible <br> properties for the parent element (the flex container) and the child <br> elements (the flex items). It also includes history, demos, patterns, and <br> a browser support chart.</p>
</body>
</html>